<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uRE-Pm-wCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tbZ-Nw-pKX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PgM-Ns-xdH" customClass="HomeViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge7-U9-vJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="4UC-EA-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqK-At-wmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcZ-wI-VTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qc-5x-0qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-113.79310344827587"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="0hU-VK-xcG">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="AHB-UX-aR4" customClass="LiveViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGL-VC-hpW"/>
                        <viewControllerLayoutGuide type="bottom" id="k03-Ch-o5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFc-xL-s5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-Aw-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Fc-8H-Oij">
            <objects>
                <viewController id="45R-r8-Gni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep5-18-zu6"/>
                        <viewControllerLayoutGuide type="bottom" id="uWk-hF-39l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhU-1m-4mE" customClass="LiveEntranceIconsView" customModule="MybilibiliDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-OX-7kO">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xP2-QP-8EX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-Xx-Rdy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spw-ep-t5L">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="关注主播" image="live_follow_ico"/>
                                        <connections>
                                            <action selector="attentionAuthorButtonDidClick:" destination="EhU-1m-4mE" eventType="touchUpInside" id="Wp0-Jg-5zb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-Mc-bBJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="直播中心" image="live_center_ico"/>
                                        <connections>
                                            <action selector="liveCenterButtonDidClick:" destination="EhU-1m-4mE" eventType="touchUpInside" id="tN7-Pr-LYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-nt-eQm">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="搜索直播" image="live_search_ico"/>
                                        <connections>
                                            <action selector="searchLiveButtonDidClick:" destination="EhU-1m-4mE" eventType="touchUpInside" id="UBT-Hu-lvm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-tk-mma">
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.1538217905" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WY5-UL-lUN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he2-j9-v1x">
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.1538217905" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2b5-3b-crl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.49019607840000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ji5-Mc-bBJ" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="top" id="3ea-HI-mX9"/>
                                    <constraint firstItem="NWn-tk-mma" firstAttribute="leading" secondItem="spw-ep-t5L" secondAttribute="trailing" id="56i-pS-KNl"/>
                                    <constraint firstAttribute="bottom" secondItem="he2-j9-v1x" secondAttribute="bottom" id="7VA-wG-KUb"/>
                                    <constraint firstItem="lXF-nt-eQm" firstAttribute="width" secondItem="spw-ep-t5L" secondAttribute="width" id="7hg-mL-G2u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ji5-Mc-bBJ" secondAttribute="bottom" id="9on-Be-nZe"/>
                                    <constraint firstItem="lXF-nt-eQm" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="top" id="Aml-Ee-gDY"/>
                                    <constraint firstItem="lXF-nt-eQm" firstAttribute="leading" secondItem="Ji5-Mc-bBJ" secondAttribute="trailing" id="IdB-wt-Ndq"/>
                                    <constraint firstAttribute="bottom" secondItem="spw-ep-t5L" secondAttribute="bottom" id="K5i-sh-PN8"/>
                                    <constraint firstAttribute="trailing" secondItem="lXF-nt-eQm" secondAttribute="trailing" id="Thz-JC-eBy"/>
                                    <constraint firstItem="he2-j9-v1x" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="top" id="VcV-NV-BBa"/>
                                    <constraint firstItem="lXF-nt-eQm" firstAttribute="leading" secondItem="he2-j9-v1x" secondAttribute="trailing" id="XZo-gc-MXI"/>
                                    <constraint firstAttribute="height" constant="49" id="aBn-xD-n87"/>
                                    <constraint firstAttribute="bottom" secondItem="NWn-tk-mma" secondAttribute="bottom" id="dbm-2J-xKZ"/>
                                    <constraint firstItem="Ji5-Mc-bBJ" firstAttribute="leading" secondItem="spw-ep-t5L" secondAttribute="trailing" id="gBw-K6-6RU"/>
                                    <constraint firstItem="spw-ep-t5L" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="top" id="kkl-RU-jLi"/>
                                    <constraint firstItem="Ji5-Mc-bBJ" firstAttribute="width" secondItem="spw-ep-t5L" secondAttribute="width" id="nUb-iI-ey0"/>
                                    <constraint firstAttribute="bottom" secondItem="lXF-nt-eQm" secondAttribute="bottom" id="sLl-bm-7bU"/>
                                    <constraint firstItem="spw-ep-t5L" firstAttribute="leading" secondItem="UvY-Xx-Rdy" secondAttribute="leading" id="tbn-Ai-hN2"/>
                                    <constraint firstItem="NWn-tk-mma" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="top" id="zQ1-pP-HlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWk-hF-39l" firstAttribute="top" secondItem="UvY-Xx-Rdy" secondAttribute="bottom" constant="8" id="4z1-6M-q8o"/>
                            <constraint firstAttribute="trailing" secondItem="UvY-Xx-Rdy" secondAttribute="trailing" constant="8" id="Bx1-iZ-xQw"/>
                            <constraint firstItem="Tam-OX-7kO" firstAttribute="leading" secondItem="EhU-1m-4mE" secondAttribute="leading" id="H0b-19-fp9"/>
                            <constraint firstItem="UvY-Xx-Rdy" firstAttribute="leading" secondItem="EhU-1m-4mE" secondAttribute="leading" constant="8" id="St3-5U-9NO"/>
                            <constraint firstItem="UvY-Xx-Rdy" firstAttribute="top" secondItem="Tam-OX-7kO" secondAttribute="bottom" id="WFM-SW-Y2e"/>
                            <constraint firstAttribute="trailing" secondItem="Tam-OX-7kO" secondAttribute="trailing" id="qOt-Lo-JZ8"/>
                            <constraint firstItem="Tam-OX-7kO" firstAttribute="top" secondItem="EhU-1m-4mE" secondAttribute="top" id="sAU-ge-iZy"/>
                        </constraints>
                        <connections>
                            <outlet property="attentionAuthorBtn" destination="spw-ep-t5L" id="SB1-cS-jmR"/>
                            <outlet property="bottomToolBar" destination="UvY-Xx-Rdy" id="YcY-eY-FwC"/>
                            <outlet property="collectionView" destination="Tam-OX-7kO" id="vxb-gq-JcV"/>
                            <outlet property="liveCenterBtn" destination="Ji5-Mc-bBJ" id="gOi-Nj-lP1"/>
                            <outlet property="searchLiveBtn" destination="lXF-nt-eQm" id="PyR-QV-AfK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpJ-Vk-mKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1210"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="7hZ-Us-6Xk">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="Spi-sx-DYI" customClass="RecommendViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns3-QR-MXi"/>
                        <viewControllerLayoutGuide type="bottom" id="wUr-Eb-aUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRI-5s-OyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-pb-sfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="554"/>
        </scene>
        <!--Bangumi View Controller-->
        <scene sceneID="eqw-UA-Aan">
            <objects>
                <viewController storyboardIdentifier="BangumiViewController" id="bai-ND-DIp" customClass="BangumiViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y26-8b-OUq"/>
                        <viewControllerLayoutGuide type="bottom" id="4yH-nM-rhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etn-cT-reN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehf-vU-2U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="554"/>
        </scene>
        <!--Bili Navigation Controller-->
        <scene sceneID="gTz-jj-6cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRE-Pm-wCN" customClass="BiliNavigationController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVS-GU-N76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-Ns-xdH" kind="relationship" relationship="rootViewController" id="bLs-xj-HuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJv-Ep-LAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="live_center_ico" width="18" height="18"/>
        <image name="live_follow_ico" width="18" height="18"/>
        <image name="live_search_ico" width="18" height="18"/>
    </resources>
</document>
