<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uRE-Pm-wCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tbZ-Nw-pKX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PgM-Ns-xdH" customClass="HomeViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge7-U9-vJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="4UC-EA-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqK-At-wmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcZ-wI-VTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qc-5x-0qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-113.79310344827587"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="0hU-VK-xcG">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="AHB-UX-aR4" customClass="LiveViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGL-VC-hpW"/>
                        <viewControllerLayoutGuide type="bottom" id="k03-Ch-o5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFc-xL-s5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-Aw-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="554"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="7hZ-Us-6Xk">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="Spi-sx-DYI" customClass="RecommendViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns3-QR-MXi"/>
                        <viewControllerLayoutGuide type="bottom" id="wUr-Eb-aUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRI-5s-OyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-pb-sfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="554"/>
        </scene>
        <!--Bangumi View Controller-->
        <scene sceneID="eqw-UA-Aan">
            <objects>
                <viewController storyboardIdentifier="BangumiViewController" id="bai-ND-DIp" customClass="BangumiViewController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y26-8b-OUq"/>
                        <viewControllerLayoutGuide type="bottom" id="4yH-nM-rhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etn-cT-reN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehf-vU-2U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="554"/>
        </scene>
        <!--Bili Navigation Controller-->
        <scene sceneID="gTz-jj-6cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRE-Pm-wCN" customClass="BiliNavigationController" customModule="MybilibiliDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVS-GU-N76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-Ns-xdH" kind="relationship" relationship="rootViewController" id="bLs-xj-HuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJv-Ep-LAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
